<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     17.01.2014 16:54:24                                                        

     Terramaster    
     Tool to manage Flightgear scenery
                                                                                   
     ====================================================================== -->
<project name="Terramaster" default="default">
	<description>
            Tool to manage Flightgear scenery
    </description>
	
	<tstamp>
	      <format property="NOW" pattern="dd.MM.yyyy HH:mm:ss"  locale="en,UK" />
	  </tstamp>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="compile,jar,src_zip" description="Tool to manage Flightgear scenery">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile">
		<buildnumber file="resources/build_info.properties"/>
		<propertyfile file="resources/build_info.properties"><entry key="build.time" value="${NOW}"/>
		</propertyfile>
		<mkdir dir="${basedir}/ant-bin" />
		<copy todir="${basedir}/ant-bin">
			<fileset dir="${basedir}">
				<include name="build.number" />
			</fileset>
		</copy>
		<javac debug="true" includeantruntime="false" srcdir="${basedir}/src" optimize="false" verbose="false" destdir="${basedir}/ant-bin">
			<classpath>
				<fileset dir="LIB">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="jar" depends=" compile, setbuildinfo">
		<loadproperties srcfile="resources/build_info.properties" />
		<manifest file="manifest">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="org.flightgear.terramaster.TerraMasterLauncher" />
			<attribute name="Specification-Version" value="${build.major.number}.${build.minor.number}" />
			<attribute name="Implementation-Version" value="${build.major.number}.${build.minor.number}" />
			<attribute name="Specification-Vendor" value="Terramaster" />
		</manifest>
		<jar destfile="terramaster.jar" manifest="manifest">
			<fileset dir="ant-bin">
				<include name="**/*" />
			</fileset>
			<fileset dir="resources">
				<include name="**/*" />
			</fileset>
			<fileset dir="LIB">
				<include name="*.jar" />
			</fileset>

		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="src_zip">
		<zip destfile="terramaster_src.jar">
			<fileset dir="src">
				<include name="**/*" />
			</fileset>
			<fileset dir="resources">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>

	<target name="setbuildinfo">
		<propertyfile file="resources/build_info.properties">
			<entry key="build.user" value="${user.name}" />
		</propertyfile>
	</target>

	<target name="revision">
		<echo>Revision</echo>
		<propertyfile file="resources/build_info.properties">
			<entry key="build.revision.number" type="int" operation="+" value="1" pattern="00" />
		</propertyfile>
		<antcall target="setbuildinfo" />
	</target>

	<target name="minor">
		<echo>Minor</echo>
		<propertyfile file="resources/build_info.properties">
			<entry key="build.minor.number" type="int" operation="+" value="1" pattern="00" />
		</propertyfile>
		<antcall target="setbuildinfo" />
	</target>

	<target name="major">
		<echo>Major</echo>
		<propertyfile file="resources/build_info.properties">
			<entry key="build.major.number" type="int" operation="+" value="1" pattern="0" />
		</propertyfile>
		<antcall target="setbuildinfo" />
	</target>
</project>
