<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     17.01.2014 16:54:24                                                        

     Terramaster    
     Tool to manage Flightgear scenery
                                                                                   
     ====================================================================== -->
<project name="Terramaster" default="default">
	<description>
            Tool to manage Flightgear scenery
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="compile,jar,src_zip" description="Tool to manage Flightgear scenery">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile">
		<mkdir dir="${basedir}/ant-bin" />
		<copy todir="${basedir}/ant-bin">
			<fileset dir="${basedir}">
				<include name="build.number" />
			</fileset>
		</copy>
		<javac debug="true" includeantruntime="false" srcdir="${basedir}/src" optimize="false" verbose="false" destdir="${basedir}/ant-bin">
			<classpath>
				<fileset dir="LIB">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="jar" depends="compile">
		<property file="version.properties"/>
		<buildnumber />
		<tstamp />
		<tstamp>
			<format property="build.time" pattern="dd.MM.yyyy hh:mm " />
		</tstamp>
		<manifest file="manifest" mode="update">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Specification-Version" value="${major.version}.${minor.version}" />
			<attribute name="Implementation-Version" value="${major.version}.${minor.version}" />
			<attribute name="Specification-Vendor" value="Flightgear" />
			<attribute name="Build-Time" value="${build.time}" />
			<attribute name="Build-Number" value="${build.number}" />
		</manifest>
		<jar destfile="terramaster.jar" manifest="manifest">
			<fileset dir="ant-bin">
				<include name="**/*" />
			</fileset>
			<fileset dir="resources">
				<include name="**/*" />
			</fileset>
			<fileset dir="LIB">
				<include name="*.jar" />
			</fileset>

		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="src_zip">
		<zip destfile="terramaster_src.jar">
			<fileset dir="src">
				<include name="**/*" />
			</fileset>
			<fileset dir="resources">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
          target: bump_version                      
         - - - - - - - - - - - - - - - - - -->
    <target name="bump_version">
		<propertyfile file="version.properties">
			<entry key="minor.version" type="int" operation="+" value="1" />
		</propertyfile>            
    </target>

	<target name="release" depends="bump_version, jar">
        
	</target>
</project>
