<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     17.01.2014 16:54:24                                                        

     Terramaster    
     Tool to manage Flightgear scenery
                                                                                   
     ====================================================================== -->
<project name="Terramaster" default="default">
	<description>
            Tool to manage Flightgear scenery
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="compile,jar,src_zip" description="Tool to manage Flightgear scenery">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile">
		<mkdir dir="${basedir}/ant-bin"/>
		<javac debug="true" includeantruntime="false" srcdir="${basedir}/src" optimize="false" verbose="false" destdir="${basedir}/ant-bin">
			<classpath>
				<fileset dir="LIB">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="jar">
		<jar destfile="terramaster.jar" manifest="manifest">
			<fileset dir="ant-bin">
				<include name="**/*" />
			</fileset>
			<fileset dir="resources">
				<include name="**/*" />
			</fileset>
			<fileset dir="LIB">
				<include name="*.jar" />
			</fileset>

		</jar>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
	<target name="src_zip">
		<zip destfile="terramaster_src.jar">
			<fileset dir="src">
				<include name="**/*" />
			</fileset>
			<fileset dir="resources">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
</project>
